m255
K3
13
cModel Technology
Z0 dC:\Users\Mykho\Documents\repos\AES-Engine-Digital\MixColumnsTestBench
Ea_graycounter
Z1 w1493173849
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8c:/intelfpga/17.0/quartus/eda/sim_lib/altera_mf.vhd
Z6 Fc:/intelfpga/17.0/quartus/eda/sim_lib/altera_mf.vhd
l0
L48744
VTEgebMLnV:LjXUPZS7fJK2
!s100 7IkJl1Ln`HzoWGiZ?2Ze:3
Z7 OE;C;6.5;42
31
Z8 o-work altera_mf -93
Z9 tExplicit 1
Abehavior
R2
R3
R4
DEx4 work 13 a_graycounter 0 22 TEgebMLnV:LjXUPZS7fJK2
l48775
L48769
VmT_fCkTKjTBZM7=@cQA3o0
!s100 =dL<Fb]:2XJzNMKR`4?591
R7
31
Z10 Mx3 4 ieee 14 std_logic_1164
Z11 Mx2 4 ieee 15 std_logic_arith
Z12 Mx1 4 ieee 18 std_logic_unsigned
R8
R9
Ealt3pram
R1
Z13 DPx4 work 25 altera_mf_hint_evaluation 0 22 >^5DWRaCoHCQS`0MN@58L3
Z14 DEx4 work 10 altsyncram 0 22 :CH<d4]eEBkG`a8CXScWi0
Z15 DPx4 work 24 altera_common_conversion 0 22 Ak==M8hRJ3H<;MSX8T;k32
Z16 DPx4 work 22 altera_device_families 0 22 BMaaX:TdbfB]AG4T<aU980
Z17 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R2
R3
R4
R5
R6
l0
L43322
Vd2j[ia4kaLJ?cPXG<fKbA1
!s100 1okEz5n=9J6^?fVZ9i_CS1
R7
31
R8
R9
Abehavior
R13
R15
R16
R17
R2
R3
R4
DEx4 work 8 alt3pram 0 22 d2j[ia4kaLJ?cPXG<fKbA1
l43662
L43373
VG7jGlGdIC@Ug3ncVC483J0
!s100 c5IZ21P8I`CbJoZfhS5;X2
R7
31
Mx7 4 ieee 14 std_logic_1164
Mx6 4 ieee 15 std_logic_arith
Mx5 4 ieee 18 std_logic_unsigned
Z18 Mx4 3 std 6 textio
Mx3 4 work 22 altera_device_families
Z19 Mx2 4 work 24 altera_common_conversion
Z20 Mx1 4 work 25 altera_mf_hint_evaluation
R8
R9
Ealt_aeq_s4
R1
R17
R3
R2
R4
Z21 DPx4 work 15 alt_aeq_s4_func 0 22 aMiGUCI58dZNa51XcDFmD2
R5
R6
l0
L49890
Vga`^Qo6GOA7nQnQjINNBI0
!s100 ?I?Tz1G^L9@lV2Y__[GSn1
R7
31
R8
R9
Atrans
R17
R3
R2
R4
R21
DEx4 work 10 alt_aeq_s4 0 22 ga`^Qo6GOA7nQnQjINNBI0
l49943
L49936
V[dLWTV5AZ5J`CT3RZdH0?2
!s100 KD<XNben85B4VF9OWS_P03
R7
31
Mx5 4 work 15 alt_aeq_s4_func
Z22 Mx4 4 ieee 14 std_logic_1164
Z23 Mx3 4 ieee 18 std_logic_unsigned
R11
Z24 Mx1 3 std 6 textio
R8
R9
Palt_aeq_s4_func
R17
R3
R2
R4
R1
R5
R6
l0
L49823
VaMiGUCI58dZNa51XcDFmD2
!s100 n9:aKg[2EoKLC76En@YhC1
R7
31
b1
R22
R23
R11
R24
R8
R9
Bbody
DBx4 work 15 alt_aeq_s4_func 0 22 aMiGUCI58dZNa51XcDFmD2
R17
R3
R2
R4
l0
L49835
VPgl6RDoC_h5CGI1>VVLOl0
!s100 c1lmISjj1Glfh2Mz7@73=2
R7
31
R22
R23
R11
R24
R8
R9
nbody
Ealt_cal
R1
R3
R4
R2
R5
R6
l0
L49104
V;@UiQ;FQQ49Y=eWaG:;CP1
!s100 _lfH^GdRc:d9gM_SGO25R2
R7
31
R8
R9
Artl
R3
R4
R2
DEx4 work 7 alt_cal 0 22 ;@UiQ;FQQ49Y=eWaG:;CP1
l49177
L49133
Ve5nZA^dJ6R<X]d?4kKZo12
!s100 JICiE3N7?D[I8IBQ64PF^3
R7
31
R23
Z25 Mx2 4 ieee 14 std_logic_1164
Z26 Mx1 4 ieee 15 std_logic_arith
R8
R9
Ealt_cal_av
R1
R3
R4
R2
R5
R6
l0
L49676
VU?<]JU73IBgRKWXlB<Jlf2
!s100 `85C19cDFXY=LQWfSEWbU2
R7
31
R8
R9
Artl
R3
R4
R2
DEx4 work 10 alt_cal_av 0 22 U?<]JU73IBgRKWXlB<Jlf2
l49748
L49704
V?BdbE;S[P<1A0E8KTMDFU0
!s100 4=_Ia=0m3<26i3dal[W9=3
R7
31
R23
R25
R26
R8
R9
Ealt_cal_c3gxb
R1
R3
R4
R2
R5
R6
l0
L49402
VWXPEY:Mj1G=_OYEk=h<2`2
!s100 UdhCW7G2;0kV9N@2m3CYz2
R7
31
R8
R9
Artl
R3
R4
R2
DEx4 work 13 alt_cal_c3gxb 0 22 WXPEY:Mj1G=_OYEk=h<2`2
l49474
L49430
V>^>dck`jfE=f?A[Chon_z0
!s100 __Yc559A3oMmQV3AAU8O;3
R7
31
R23
R25
R26
R8
R9
Ealt_cal_mm
R1
R3
R4
R2
R5
R6
l0
L49244
VjP4bHIAl5BDEME@WG;Z`F3
!s100 B0d1Ef8:J<ZffQF9LbO3H2
R7
31
R8
R9
Artl
R3
R4
R2
DEx4 work 10 alt_cal_mm 0 22 jP4bHIAl5BDEME@WG;Z`F3
l49336
L49292
VHD5N>zWn[R=L;nBX_]nJG2
!s100 foWl2fY1Dz6f[nC4SJWoD2
R7
31
R23
R25
R26
R8
R9
Ealt_cal_sv
R1
R3
R4
R2
R5
R6
l0
L49540
ViQZFfGHGzad1eo:mX^e`a1
!s100 SQD4;dkaK6b7LRSQhYom[0
R7
31
R8
R9
Artl
R3
R4
R2
DEx4 work 10 alt_cal_sv 0 22 iQZFfGHGzad1eo:mX^e`a1
l49612
L49568
Vd4U6LK^RekP4z7eOkEjXi2
!s100 73b>KIE^SaFkaXnPAkinZ1
R7
31
R23
R25
R26
R8
R9
Ealt_dfe
R1
R17
R3
R2
R4
Z27 DPx4 work 12 alt_dfe_func 0 22 oZHl6oD5hVi0z>;4bPzam0
R5
R6
l0
L50576
VCmgJdNP53UmO6d`<2Bd0]1
!s100 ChzC?dna1A?>HhcS69J182
R7
31
R8
R9
Atrans
R17
R3
R2
R4
R27
DEx4 work 7 alt_dfe 0 22 CmgJdNP53UmO6d`<2Bd0]1
l50650
L50621
VFF;[:6QLjWPMa0KTJa^192
!s100 ARH^]08B8jBIcDi2;^BRg2
R7
31
Mx5 4 work 12 alt_dfe_func
R22
R23
R11
R24
R8
R9
Palt_dfe_func
R17
R3
R2
R4
R1
R5
R6
l0
L50429
VoZHl6oD5hVi0z>;4bPzam0
!s100 YOCG:FC@cZMHl8lT[8Th81
R7
31
b1
R22
R23
R11
R24
R8
R9
Bbody
DBx4 work 12 alt_dfe_func 0 22 oZHl6oD5hVi0z>;4bPzam0
R17
R3
R2
R4
l0
L50456
Vmokif2L4_HNQR]<XVMCLO0
!s100 VgjfUzfBjU;34G`53d;Yj2
R7
31
R22
R23
R11
R24
R8
R9
nbody
Ealt_eyemon
R1
R17
R3
R2
R4
Z28 DPx4 work 15 alt_eyemon_func 0 22 Rk60:^JLOc:i_AYfWnQl51
R5
R6
l0
L50151
V34nkjdU:0OV7lJKcjSadV1
!s100 WMHc?m6Ym>GfcBan<z^WG2
R7
31
R8
R9
Atrans
R17
R3
R2
R4
R28
DEx4 work 10 alt_eyemon 0 22 34nkjdU:0OV7lJKcjSadV1
l50226
L50197
VVIcXZX1ViAAll<:AUfjP<3
!s100 0z?lJlc=S_L`D3BWjS4<b0
R7
31
Mx5 4 work 15 alt_eyemon_func
R22
R23
R11
R24
R8
R9
Palt_eyemon_func
R17
R3
R2
R4
R1
R5
R6
l0
L50004
VRk60:^JLOc:i_AYfWnQl51
!s100 G^`hn=iV[Yk1Mj18n;_?W2
R7
31
b1
R22
R23
R11
R24
R8
R9
Bbody
DBx4 work 15 alt_eyemon_func 0 22 Rk60:^JLOc:i_AYfWnQl51
R17
R3
R2
R4
l0
L50031
VhZ;7ZkLLIf<dN:^j:S1k92
!s100 XdiO;;K<f[XX]nK;KdbnN0
R7
31
R22
R23
R11
R24
R8
R9
nbody
Ealt_fault_injection
R1
Z29 DPx4 work 20 altera_mf_components 0 22 ^U3VmPXZIU:BHGkPJd^ee2
R4
R5
R6
l0
L52640
V@5QfdD`^[Ph60eZoe^F4Q2
!s100 VJ2AA;2`e8AhblkdlzDaO1
R7
31
R8
R9
Asim_alt_fault_injection
R29
R4
DEx4 work 19 alt_fault_injection 0 22 @5QfdD`^[Ph60eZoe^F4Q2
l52674
L52673
V?n6`]75gHmkRf:eiTX1Nc1
!s100 i@>fMIUm_mV52[^`cm^e72
R7
31
R25
Z30 Mx1 4 work 20 altera_mf_components
R8
R9
Ealtaccumulate
R1
R3
R4
R5
R6
l0
L20432
VCRmLJ6COQL[k0AUc3D<E[2
!s100 j0XH<Q?N0l9M_::aLd?eZ0
R7
31
R8
R9
Abehaviour
R3
R4
DEx4 work 13 altaccumulate 0 22 CRmLJ6COQL[k0AUc3D<E[2
l20479
L20465
VN2`EJ`4WC]86I;LVP18bS1
!s100 i>G034da5Oc2[AGD49bfM0
R7
31
R25
R26
R8
R9
Ealtclklock
R1
R16
R4
R5
R6
l0
L31353
VcDN=iQFEP2AO@@LJR@R9n3
!s100 UIa9?_ZbYDHXo581>z@]C0
R7
31
R8
R9
Abehavior
R16
R4
DEx4 work 10 altclklock 0 22 cDN=iQFEP2AO@@LJR@R9n3
l31475
L31465
V>D2<@RI?k6ck0o8do=mS?2
!s100 V7m=jLFZV;Df:W6Rk5Qm=2
R7
31
R25
Z31 Mx1 4 work 22 altera_device_families
R8
R9
Ealtddio_bidir
R1
Z32 DEx4 work 11 altddio_out 0 22 nolIL9c620K=G@KGm<Yif1
R16
Z33 DEx4 work 10 altddio_in 0 22 2;C][b9`odl`W1d>zd5D]1
R4
R5
R6
l0
L32442
V6cc:ie<3ien=BQU2KX^L@2
!s100 a_O01fo2Mk<ahUFjlY0kW1
R7
31
R8
R9
Astruct
R16
R4
DEx4 work 13 altddio_bidir 0 22 6cc:ie<3ien=BQU2KX^L@2
l32542
L32497
Vj@3Hi6l]eGF@j<8PA6J6P0
!s100 1@8>kJzZQzMPz>>;<zd301
R7
31
R25
R31
R8
R9
Ealtddio_in
R1
R16
R4
R5
R6
l0
L32034
V2;C][b9`odl`W1d>zd5D]1
!s100 Qmo7J81>:Ze^`>P@N1@>o2
R7
31
R8
R9
Abehave
R16
R4
R33
l32068
L32061
VGGfKnincAD0[@6QZ2oY[K2
!s100 31iRjXQnm`P1gT27LbF3M1
R7
31
R25
R31
R8
R9
Ealtddio_out
R1
R16
R4
R5
R6
l0
L32242
VnolIL9c620K=G@KGm<Yif1
!s100 41gG?iVjCdTXDQMdMWBMR3
R7
31
R8
R9
Abehave
R16
R4
R32
l32293
L32275
VEWV7_=[Q7a@S6C^=g3XbS3
!s100 Ne_m``0DKFl@i=2Kn11oY2
R7
31
R25
R31
R8
R9
Ealtdpram
R1
R15
R16
R17
R2
R3
R4
R5
R6
l0
L38738
VWf>`CXfBgTNB:Ue23_Lb02
!s100 OdRf5AVG^0:B>aeFOAo;U1
R7
31
R8
R9
Abehavior
R15
R16
R17
R2
R3
R4
DEx4 work 8 altdpram 0 22 Wf>`CXfBgTNB:Ue23_Lb02
l38841
L38786
VzTHe3`IOi[GQ@RfTKW2>42
!s100 ^GPK[[`R2Z5LP9:oEWSV[1
R7
31
Z34 Mx6 4 ieee 14 std_logic_1164
Z35 Mx5 4 ieee 15 std_logic_arith
Z36 Mx4 4 ieee 18 std_logic_unsigned
Z37 Mx3 3 std 6 textio
Z38 Mx2 4 work 22 altera_device_families
Mx1 4 work 24 altera_common_conversion
R8
R9
Paltera_common_conversion
R17
R4
R1
R5
R6
l0
L44
VAk==M8hRJ3H<;MSX8T;k32
!s100 98z622ai@23HCbD<nT0In3
R7
31
b1
R25
R24
R8
R9
Bbody
DBx4 work 24 altera_common_conversion 0 22 Ak==M8hRJ3H<;MSX8T;k32
R17
R4
l0
L56
Vz<F4FSOch:ha58PXl8bQg1
!s100 C^2h9gZ2oX:bFa@CSodbN2
R7
31
R25
R24
R8
R9
nbody
Paltera_device_families
R4
R1
R5
R6
l0
L419
VBMaaX:TdbfB]AG4T<aU980
!s100 HG4iSC>;VGz;Y@eUEFQ2E3
R7
31
b1
Z39 Mx1 4 ieee 14 std_logic_1164
R8
R9
Bbody
DBx4 work 22 altera_device_families 0 22 BMaaX:TdbfB]AG4T<aU980
R4
l0
L500
V1??ROYXgjI:@LZ4JUZi=e2
!s100 Uc?[o1>Qz0F7V>z`ILV9I3
R7
31
R39
R8
R9
nbody
Paltera_mf_components
R4
w1493173721
8c:/intelfpga/17.0/quartus/eda/sim_lib/altera_mf_components.vhd
Fc:/intelfpga/17.0/quartus/eda/sim_lib/altera_mf_components.vhd
l0
L23
V^U3VmPXZIU:BHGkPJd^ee2
R7
31
R39
R8
R9
!s100 e;P>8XJ35[2mPN_=Lacj93
Paltera_mf_hint_evaluation
R4
R1
R5
R6
l0
L332
V>^5DWRaCoHCQS`0MN@58L3
!s100 60DG4=PVQ2h:7Q=ETY;_?2
R7
31
b1
R39
R8
R9
Bbody
DBx4 work 25 altera_mf_hint_evaluation 0 22 >^5DWRaCoHCQS`0MN@58L3
R4
l0
L338
VLFOSSl5M59JXi]R5nmAYk2
!s100 M6H8kKK_`N56z@lzF_@6f2
R7
31
R39
R8
R9
nbody
Ealtera_std_synchronizer
R1
R4
R5
R6
l0
L48960
Vb_WHFMXQ79bYanPe2NTT30
!s100 Tfc2g4PT43]AQYkk82_QD1
R7
31
R8
R9
Abehavioral
R4
DEx4 work 23 altera_std_synchronizer 0 22 b_WHFMXQ79bYanPe2NTT30
l48979
L48975
VZIQiBGN^VXCT94GXl7eDF0
!s100 Z=[;A1T;Qi7>l@cDee=Ro0
R7
31
R39
R8
R9
Ealtera_std_synchronizer_bundle
R1
R4
R5
R6
l0
L49057
VgiPe=GcP5nd;h=[gl@=:11
!s100 Y0=leb1dY<Y`aXUL]SYD;0
R7
31
R8
R9
Abehavioral
R4
DEx4 work 30 altera_std_synchronizer_bundle 0 22 giPe=GcP5nd;h=[gl@=:11
l49084
L49073
VZmYCBm4WX>Q_n6B3YK7Cj1
!s100 D9igPAY1?WbbFcA:5R4d53
R7
31
R39
R8
R9
Ealtfp_mult
R1
R17
R15
R3
R4
R5
R6
l0
L30522
VQoTS97[YU;fS1oJ^S`d[80
!s100 ;KlSlBmQCk56CEA:OMGRX2
R7
31
R8
R9
Abehavior
R17
R15
R3
R4
DEx4 work 10 altfp_mult 0 22 QoTS97[YU;fS1oJ^S`d[80
l30665
L30569
VdPKiCUZNf_ieYjcKG_H7M1
!s100 ^5=j`^lAXIzRO]4=jGed?1
R7
31
R22
Z40 Mx3 4 ieee 15 std_logic_arith
R19
R24
R8
R9
Ealtlvds_rx
R1
Z41 DEx4 work 18 stratixiii_lvds_rx 0 22 _MjjOXDkX>mVA<HgPPTBB2
Z42 DEx4 work 16 flexible_lvds_rx 0 22 >gG07hQm<Jiaf:7RdL30Q2
Z43 DEx4 work 17 stratixii_lvds_rx 0 22 FbY:JAiGaY^9klL5L6L110
R2
Z44 DEx4 work 17 mf_stratixiii_pll 0 22 GJa^9MBb9TK>DceBk>gPE2
Z45 DEx4 work 16 mf_stratixii_pll 0 22 VCQ7NPG5?9a]GeGM<]@DZ1
Z46 DPx4 work 10 mf_pllpack 0 22 EXXYB`cXVXS7GAz<`D>?S3
R17
Z47 DEx4 work 14 mf_stratix_pll 0 22 ?Pem[`KdfCNSmD1=OD3WG2
R16
R3
R4
R5
R6
l0
L34428
V5FOD9`CE9z[GOeQMH?IoV1
!s100 Q4N4Co]P9K@TJm=GW1X7z3
R7
31
R8
R9
Abehavior
R2
R46
R17
R16
R3
R4
DEx4 work 10 altlvds_rx 0 22 5FOD9`CE9z[GOeQMH?IoV1
l35261
L34529
VEgc40OP1jfIR?ed0M51NX3
!s100 ^BQbWDULWBHMbeUBBiPIW0
R7
31
R34
R35
Z48 Mx4 4 work 22 altera_device_families
R37
Z49 Mx2 4 work 10 mf_pllpack
R12
R8
R9
Ealtlvds_tx
R1
Z50 DEx4 work 26 stratixv_local_clk_divider 0 22 3V2FFimY2=ak>Q[Yj?`JF1
Z51 DEx4 work 16 flexible_lvds_tx 0 22 BMoUH:LL=;Da4fRHm^zEf1
Z52 DEx4 work 19 stratixii_tx_outclk 0 22 T7h;4gn7bGV@mzf?]OIOP0
Z53 DEx4 work 17 stratix_tx_outclk 0 22 S3=SC[JoJfeV<GGgamFiQ0
R2
R44
R45
R46
R17
R47
R16
R3
R4
R5
R6
l0
L36973
V6o16;eje9WSRO:kmP;lSA0
!s100 Q8nGWikn>X;dVH=5L=NiG2
R7
31
R8
R9
Abehavior
R2
R46
R17
R16
R3
R4
DEx4 work 10 altlvds_tx 0 22 6o16;eje9WSRO:kmP;lSA0
l37965
L37100
V6`7zTklHlzQ8BJ2^aMneF0
!s100 IhTU:keGG]@o:Mmc?2A:b3
R7
31
R34
R35
R48
R37
R49
R12
R8
R9
Ealtmult_accum
R1
R16
R3
R4
R5
R6
l0
L20663
VCF3mRFY]T1Mzm]jijGgQG2
!s100 LoaNHCN;cCMk1`0Q>3:j<3
R7
31
R8
R9
Abehaviour
R16
R3
R4
DEx4 work 13 altmult_accum 0 22 CF3mRFY]T1Mzm]jijGgQG2
l20985
L20855
V7VF_C8KW=D5;P]CeXL9SO1
!s100 iHd73mza7N4LL[]8;joKb1
R7
31
R10
R11
R31
R8
R9
Ealtmult_add
R1
R16
R3
R4
R5
R6
l0
L23169
Vj_BHfHzZl:MnkKO38Dd142
!s100 3]oMndc[]S:>mU8A7R8^92
R7
31
R8
R9
Abehaviour
R16
R3
R4
DEx4 work 11 altmult_add 0 22 j_BHfHzZl:MnkKO38Dd142
l23977
L23517
V6@AaLGfE71B4=DcD<9oeR0
!s100 ^9^:K0SYWTLMRgeGY0c:G1
R7
31
R10
R11
R31
R8
R9
Ealtparallel_flash_loader
R1
R29
R4
R5
R6
l0
L52513
VTa3I`1KE46eFkZSPTlSoR0
!s100 GCe>n0>FhEfG^[S7_hi:S0
R7
31
R8
R9
Asim_altparallel_flash_loader
R29
R4
DEx4 work 24 altparallel_flash_loader 0 22 Ta3I`1KE46eFkZSPTlSoR0
l52599
L52598
V8oXh<YVZYY0FYABD5?DJP2
!s100 1Yo:i5EgY^W`5XNSYTh8m1
R7
31
R25
R30
R8
R9
Ealtpll
R1
Z54 DEx4 work 9 pll_iobuf 0 22 4^5az7OdEYhFB=`oz91^e2
Z55 DEx4 work 19 mf_cycloneiiigl_pll 0 22 XC769^RSYI]cERcV2]a]G0
Z56 DEx4 work 17 mf_cycloneiii_pll 0 22 l0ADeoAdoI6fl>KWiZ]7R3
R2
R3
R44
R45
R46
R17
R47
R16
R4
R5
R6
l0
L17275
V3IR?0:mmc`_bHhAH4e7Aa1
!s100 i:97WBLD6Z<m]];Pi^Lgj0
R7
31
R8
R9
Abehavior
R2
R3
R46
R17
R16
R4
DEx4 work 6 altpll 0 22 3IR?0:mmc`_bHhAH4e7Aa1
l18988
L17698
V>9hR`eU>;8Uo;MagHkHQM3
!s100 ;6zAX61E70YIlie=_ZU5G0
R7
31
R34
Mx5 4 work 22 altera_device_families
R18
Z57 Mx3 4 work 10 mf_pllpack
R11
R12
R8
R9
Ealtserial_flash_loader
R1
R29
R4
R5
R6
l0
L52607
VMjl@SNNV;ienok]b9j?OF1
!s100 2d<W<o5530hZ6XOoJnW]i3
R7
31
R8
R9
Asim_altserial_flash_loader
R29
R4
DEx4 work 22 altserial_flash_loader 0 22 Mjl@SNNV;ienok]b9j?OF1
l52632
L52631
VhY`:Z?ngez6ZcP;K93Zd[1
!s100 XfDo2??Hl3?f?WIRaK;aE3
R7
31
R25
R30
R8
R9
Ealtshift_taps
R1
R4
R5
R6
l0
L48623
VVT=MUICJ:71J?=SU9>FQP3
!s100 VQzmTZ[LD^``7HBJGWk<m1
R7
31
R8
R9
Abehavioural
R4
DEx4 work 13 altshift_taps 0 22 VT=MUICJ:71J?=SU9>FQP3
l48672
L48658
Va^5M<i`L0>7CCR2`=mbIg1
!s100 N5W20=I^:CI_RK^CXR0580
R7
31
R39
R8
R9
Ealtsource_probe
R1
R29
R4
R5
R6
l0
L52739
V1RZl`=UYQ2c7NFdddd[0h3
!s100 SXbRBZ@UdfHVd4llPOj6G1
R7
31
R8
R9
Asim_altsource_probe
R29
R4
DEx4 work 15 altsource_probe 0 22 1RZl`=UYQ2c7NFdddd[0h3
l52762
L52761
VK5_]nAe;<ZVg@MZ>ZbBH:2
!s100 512fA_hQ]A5;Y?<bnIMWV0
R7
31
R25
R30
R8
R9
Ealtsqrt
R1
R17
R15
R2
R3
R4
R5
R6
l0
L31101
VBDQAZ5]zXWbi;d<i6OmDW3
!s100 [6TH38Yf@meIc;Z4dPIFW0
R7
31
R8
R9
Abehavior
R17
R15
R2
R3
R4
DEx4 work 7 altsqrt 0 22 BDQAZ5]zXWbi;d<i6OmDW3
l31160
L31144
V56Yk6iUMmZ?@H5ifL4GcC1
!s100 Ocde^O@1]A6l0R54MlQ5P2
R7
31
Z58 Mx5 4 ieee 14 std_logic_1164
Z59 Mx4 4 ieee 15 std_logic_arith
R23
R19
R24
R8
R9
Ealtsquare
R1
R3
R4
R5
R6
l0
L48853
V9T?SfCcoTBW`8H;GY]A`D3
!s100 I?jY4c@mgM^;F=8aM]mSm3
R7
31
R8
R9
Aaltsquare_syn
R3
R4
DEx4 work 9 altsquare 0 22 9T?SfCcoTBW`8H;GY]A`D3
l48887
L48878
VFVM[h1HL4oZXPh9]K??OU1
!s100 MlcKI`SHI1LdSoShQC<Mf2
R7
31
R25
R26
R8
R9
Ealtstratixii_oct
R1
R29
R4
R5
R6
l0
L52492
VT;[13c0R_Y<kTLKh=FN`Q2
!s100 >kz464@9TSR9eU^VW]Mg_3
R7
31
R8
R9
Asim_altstratixii_oct
R29
R4
DEx4 work 16 altstratixii_oct 0 22 T;[13c0R_Y<kTLKh=FN`Q2
l52505
L52504
Vc=<DR8OJN=39aSM@EfSOd3
!s100 :73Uzc1VW3U0Qc^kjDMAL0
R7
31
R25
R30
R8
R9
Ealtsyncram
R1
R16
R15
R17
R2
R3
R4
R5
R6
l0
L39866
V:CH<d4]eEBkG`a8CXScWi0
!s100 gWno>1^G5NG6h7bnJCHhA0
R7
31
R8
R9
Atranslated
R16
R15
R17
R2
R3
R4
R14
l41050
L40708
Vb1j7mnP7CDQVnR=Em2kKN0
!s100 0T925b[VdXg`V`[Y9nPDW2
R7
31
R34
R35
R36
R37
R19
R31
R8
R9
Earm_m_cntr
R1
R4
R5
R6
l0
L5598
VA7VSG;@J]PGOCz_9f2Fa?2
!s100 FdeXSI:d8m9@I7]4Pf<Eb1
R7
31
R8
R9
Abehave
R4
Z60 DEx4 work 10 arm_m_cntr 0 22 A7VSG;@J]PGOCz_9f2Fa?2
l5609
L5608
VoBo_hZTWk3inF_Y707>g@0
!s100 :]aHPn0l]MA2>2JGZg1ZO3
R7
31
R39
R8
R9
Earm_n_cntr
R1
R4
R5
R6
l0
L5649
V[X3?_:48`0EW4Ej4hW9cR1
!s100 ^FQLe?eJ;i4X^^3R5h2oj3
R7
31
R8
R9
Abehave
R4
Z61 DEx4 work 10 arm_n_cntr 0 22 [X3?_:48`0EW4Ej4hW9cR1
l5660
L5659
VCkPUX[FXdHH3S7_ec[ogW2
!s100 gCfk8RlAU>KzhPE3Q<S5W3
R7
31
R39
R8
R9
Earm_scale_cntr
R1
R4
R5
R6
l0
L5707
Vk@lP@Z<BAjHfjPlPX<Zhk2
!s100 KQPb3P[=6>RFFJT`>kekf1
R7
31
R8
R9
Abehave
R4
Z62 DEx4 work 14 arm_scale_cntr 0 22 k@lP@Z<BAjHfjPlPX<Zhk2
l5720
L5719
VRW_U31NE<BOn7f5UU]:>k3
!s100 [ZWCBoh_D=zz>Yd_>eG`c0
R7
31
R39
R8
R9
Edcfifo
R1
R13
R16
R2
Z63 DEx4 work 19 dcfifo_mixed_widths 0 22 k3NUDDWPQ0BV?Fz<zO_[g0
R3
R4
R5
R6
l0
L48446
VFVzDfh`=J]izG><TUOP=30
!s100 W7<K19H>i<`CcG?>EG4<c3
R7
31
R8
R9
Abehavior
R13
R16
R2
R3
R4
DEx4 work 6 dcfifo 0 22 FVzDfh`=J]izG><TUOP=30
l48549
L48495
VMQf`6L^8>b?H>F8CJGG@K3
!s100 7oFeU8SiL8Uhi6CckkFI_2
R7
31
R58
R59
R23
R38
R20
R8
R9
Edcfifo_async
R1
Z64 DEx4 work 14 dcfifo_dffpipe 0 22 acZ8Mo0mUIF6CB>R>YC:Y1
Z65 DEx4 work 13 dcfifo_fefifo 0 22 ]9[YUVjWDi[z[5Vfn=XS00
R16
R2
R3
R4
R5
R6
l0
L46298
VHbQW^^`;NofInR^OC6zYi2
!s100 [UMb_zV77Q@9A9P^=DNiA2
R7
31
R8
R9
Abehavior
R16
R2
R3
R4
Z66 DEx4 work 12 dcfifo_async 0 22 HbQW^^`;NofInR^OC6zYi2
l46428
L46340
Vm]De8GaRlAbc2Ph];Pk?Z0
!s100 kA>L5aVz2K_]GHLN6YZa[1
R7
31
R22
R40
Z67 Mx2 4 ieee 18 std_logic_unsigned
R31
R8
R9
Edcfifo_dffpipe
R1
R2
R3
R4
R5
R6
l0
L46018
VacZ8Mo0mUIF6CB>R>YC:Y1
!s100 E6IB]ACn0CBYzj46gF]`o1
R7
31
R8
R9
Abehavior
R2
R3
R4
R64
l46042
L46036
VD?o8cjNQ8Ibal`WRZM8^l3
!s100 1BGz@@?Q8Dz[;mlnGiOSm2
R7
31
R10
R11
R12
R8
R9
Edcfifo_fefifo
R1
R2
R3
R4
R5
R6
l0
L46104
V]9[YUVjWDi[z[5Vfn=XS00
!s100 CVlfk6e1J[3gk>G<FU2MV0
R7
31
R8
R9
Abehavior
R2
R3
R4
R65
l46134
L46128
V0GN<NCEK^3MGhX]1JjfBl1
!s100 f0F6P?LMoAf=b37[:T2NW2
R7
31
R10
R11
R12
R8
R9
Edcfifo_low_latency
R1
R13
R64
R16
R2
R3
R4
R5
R6
l0
L47343
VCHnAOEN<GfWMRU`8@NS7X0
!s100 <6i9k^eKQ_=m:GVe3nK[@3
R7
31
R8
R9
Abehavior
R13
R16
R2
R3
R4
Z68 DEx4 work 18 dcfifo_low_latency 0 22 CHnAOEN<GfWMRU`8@NS7X0
l47636
L47387
V`Uc_aaa?aJ:<Izia>^h:=2
!s100 GGAa?ZN:TZmZ0@gnTjK3D0
R7
31
R58
R59
R23
R38
R20
R8
R9
Edcfifo_mixed_widths
R1
R13
R68
Z69 DEx4 work 11 dcfifo_sync 0 22 D>n658>CgGEWI6JcQML`F3
R66
R16
R2
R3
R4
R5
R6
l0
L48056
Vk3NUDDWPQ0BV?Fz<zO_[g0
!s100 `P1X1dLzik0m2^AW>1Zf61
R7
31
R8
R9
Abehavior
R13
R16
R2
R3
R4
R63
l48288
L48107
Vi3LKY3XJ;kS0PN7<>M:4n0
!s100 ChQROO5@ZfD3kV2kolkEN3
R7
31
R58
R59
R23
R38
R20
R8
R9
Edcfifo_sync
R1
R64
R16
R2
R3
R4
R5
R6
l0
L46944
VD>n658>CgGEWI6JcQML`F3
!s100 OU^C7WJ;c7?M`HJIlUUD^1
R7
31
R8
R9
Abehavior
R16
R2
R3
R4
R69
l47021
L46980
V6GB6L[AOXDHMlnnDb`A_]0
!s100 bAj5d[2Hh9M@b<YU[aWgH0
R7
31
R22
R40
R67
R31
R8
R9
Edffp
R1
R4
R5
R6
l0
L2076
V7FZa<WI9YXjRh1_8:InS82
!s100 V@;ZB>Tg2YmAmJY;L5^hD0
R7
31
R8
R9
Abehave
R4
Z70 DEx4 work 4 dffp 0 22 7FZa<WI9YXjRh1_8:InS82
l2087
L2086
VW3:OQoEOGbC1oQSbLN0H[3
!s100 dfj^0blcS17Q4`WYDBZR73
R7
31
R39
R8
R9
Edummy_hub
R1
R3
Z71 DPx4 work 8 sld_node 0 22 I@g<XhXW^_S_:FCbSnLXV0
R4
R5
R6
l0
L51892
Vzn0_4m7<=DDgNP1GU6TJR1
!s100 l4nVIROAeCcEM?`=eCE1Q0
R7
31
R8
R9
Abehavior
R3
R71
R4
Z72 DEx4 work 9 dummy_hub 0 22 zn0_4m7<=DDgNP1GU6TJR1
l51963
L51954
VPN@6ihJWOBR1IJ6BfGL?O2
!s100 eG[j]`5z@zIIgj@=ENz_G0
R7
31
R10
Z73 Mx2 4 work 8 sld_node
R26
R8
R9
Eflexible_lvds_rx
R1
R3
R4
R5
R6
l0
L32932
V>gG07hQm<Jiaf:7RdL30Q2
!s100 FH_:4f<JSmeBI1@DIm3nU0
R7
31
R8
R9
Abehavior
R3
R4
R42
l33048
L32970
Vo<THif7ioH6>9B<07`efU0
!s100 0hzJG18WED]_kAWD6hYh72
R7
31
R25
R26
R8
R9
Eflexible_lvds_tx
R1
R3
R4
R5
R6
l0
L36380
VBMoUH:LL=;Da4fRHm^zEf1
!s100 T9OlNYC@DdmnSQK:0b79k1
R7
31
R8
R9
Abehavior
R3
R4
R51
l36498
L36417
V`;B1H]DZ^d0a7RejW]HUY1
!s100 ]0>Af=RTC0Q3_7Shdb<FQ3
R7
31
R25
R26
R8
R9
Ejtag_tap_controller
R1
R3
R71
R4
R5
R6
l0
L51623
V`:l5d]R[j1n3lSYNJc9Tk1
!s100 MXkUjGCTHl16XL;DNd;WH3
R7
31
R8
R9
Afsm
R3
R71
R4
Z74 DEx4 work 19 jtag_tap_controller 0 22 `:l5d]R[j1n3lSYNJc9Tk1
l51679
L51657
V<]z_dX7T7z6Qk4Qcco3WL3
!s100 eB@6HAPW_d8LUPGX8S@O`3
R7
31
R10
R73
R26
R8
R9
Elcell
R1
R4
R5
R6
l0
L28
VfK54V`XL`_DKz<:>]M^z[0
!s100 WfVFoXMkBn<LUMe6:]0Ae1
R7
31
R8
R9
Abehavior
R4
DEx4 work 5 lcell 0 22 fK54V`XL`_DKz<:>]M^z[0
l34
L33
VV4FV;oJ?=2baIzEj`RzTg2
!s100 Qn?RSF@?_J_jN8S2M?L6=3
R7
31
R39
R8
R9
Emf_cda_mn_cntr
R1
R2
R3
R4
R5
R6
l0
L11640
V0h69lVARPHD?aYfQz>J1h2
!s100 MYI?dhNl:iM^f3JzL[YB=2
R7
31
R8
R9
Abehave
R2
R3
R4
Z75 DEx4 work 14 mf_cda_mn_cntr 0 22 0h69lVARPHD?aYfQz>J1h2
l11651
L11650
V_zb:7<VmojU2i^z7fJRIO1
!s100 N6GJNMcn>Xg?I1?WnZCSo0
R7
31
R10
R11
R12
R8
R9
Emf_cda_scale_cntr
R1
R4
R5
R6
l0
L11692
V9GUN]efkO_o4H64;a7j9L3
!s100 0<V72PKXH;F9D;];TMn@?2
R7
31
R8
R9
Abehave
R4
Z76 DEx4 work 17 mf_cda_scale_cntr 0 22 9GUN]efkO_o4H64;a7j9L3
l11705
L11704
VzbQKP7h?AdA?F<Z2fZ7PH3
!s100 84<>C5Ybj]Clg<Ohl^1L=2
R7
31
R39
R8
R9
Emf_cycloneiii_pll
R1
Z77 DEx4 work 10 mf_pll_reg 0 22 ]Jk>ZP_bgL5N_<bWB8;EK0
R70
R76
R2
R3
R75
R46
R17
R4
R5
R6
l0
L11786
Vl0ADeoAdoI6fl>KWiZ]7R3
!s100 Fl3?4`_icOkbak^@Dj:Qm0
R7
31
R8
R9
Avital_pll
R2
R3
R46
R17
R4
R56
l12280
L12003
VcCM0oR@`Um?X9Ro_ca]DY0
!s100 d2`nd[3Ne`>W@ECGgio=k1
R7
31
R58
R18
R57
R11
R12
R8
R9
Emf_cycloneiiigl_pll
R1
R77
R70
Z78 DEx4 work 22 mf_stingray_scale_cntr 0 22 CT6kUNSkK`m>3T3BnH2FJ2
R2
R3
Z79 DEx4 work 19 mf_stingray_mn_cntr 0 22 :Il5nRLYKOZ5LeJ7zlPi93
R46
R17
R4
R5
R6
l0
L14604
VXC769^RSYI]cERcV2]a]G0
!s100 :_^mSH`_3mQ:hPcg2@7iJ0
R7
31
R8
R9
Avital_pll
R2
R3
R46
R17
R4
R55
l15085
L14815
VV10XE5CanHz4_LoUf?Ik20
!s100 hCI5ogH1bjH@EJfcRT8XJ3
R7
31
R58
R18
R57
R11
R12
R8
R9
Emf_m_cntr
R1
R4
R5
R6
l0
L2137
Vk?DoJfi]9E@E8`o:SaVGC1
!s100 JbWaYaSm^6<KnkfYJodl60
R7
31
R8
R9
Abehave
R4
Z80 DEx4 work 9 mf_m_cntr 0 22 k?DoJfi]9E@E8`o:SaVGC1
l2148
L2147
V_;1XP7d=_n]WnQn5XcQDf3
!s100 G`bBUHkKN1]ZmMGeJ<Chk1
R7
31
R39
R8
R9
Emf_n_cntr
R1
R4
R5
R6
l0
L2188
VSdlNShU89M`SRiN<;CPD91
!s100 c6kHkeL^Y^m^S=;P7=O@C1
R7
31
R8
R9
Abehave
R4
Z81 DEx4 work 9 mf_n_cntr 0 22 SdlNShU89M`SRiN<;CPD91
l2197
L2196
VCDI:>Ez2Y1<3ZJJ:VnIo32
!s100 eObSjlZ0LiY7?7SSU??Wf1
R7
31
R39
R8
R9
Emf_pll_reg
R1
R4
R5
R6
l0
L2336
V]Jk>ZP_bgL5N_<bWB8;EK0
!s100 =f8g>=h^jMaH0C_IgI>O?3
R7
31
R8
R9
Abehave
R4
R77
l2346
L2345
VU6oXN1TCfcokFH0KY2O7j2
!s100 YneaFXzB<IR2QT<XSN>:I2
R7
31
R39
R8
R9
Pmf_pllpack
R4
R1
R5
R6
l0
L1373
VEXXYB`cXVXS7GAz<`D>?S3
!s100 HMS_kTUOIlY]n[fNf<MaH2
R7
31
b1
R39
R8
R9
Bbody
DBx4 work 10 mf_pllpack 0 22 EXXYB`cXVXS7GAz<`D>?S3
R4
l0
L1455
V1lk;Y8@NdL8EG5nMg@=V_2
!s100 ZAo4iQ951?Ugi3S83H]Jj1
R7
31
R39
R8
R9
nbody
Emf_stingray_mn_cntr
R1
R2
R3
R4
R5
R6
l0
L14400
V:Il5nRLYKOZ5LeJ7zlPi93
!s100 KoZjEflB1dE[K4fgU3o1=3
R7
31
R8
R9
Abehave
R2
R3
R4
R79
l14411
L14410
VLmD4QF9fO0jPzkH:I1XCn2
!s100 a>PaYELAI[I]0>BTfUgCQ3
R7
31
R10
R11
R12
R8
R9
Emf_stingray_post_divider
R1
R2
R3
R4
R5
R6
l0
L14452
VELChaTOTEg67H3_ZgTI5N3
!s100 4=`K9<<TILT54BIfn_W>n2
R7
31
R8
R9
Abehave
R2
R3
R4
DEx4 work 24 mf_stingray_post_divider 0 22 ELChaTOTEg67H3_ZgTI5N3
l14462
L14461
Vc9W0d_<3MPHh_Dg?dkHI`2
!s100 PGz=o4`6EIO<FBI^eOKS70
R7
31
R10
R11
R12
R8
R9
Emf_stingray_scale_cntr
R1
R4
R5
R6
l0
L14514
VCT6kUNSkK`m>3T3BnH2FJ2
!s100 c0W^nJ6Mzb`:KbMV;V__L3
R7
31
R8
R9
Abehave
R4
R78
l14527
L14526
VU_2V9dgTZS4nl[FE_g3Nz0
!s100 I2QnbANIC9GD13b9Amcz91
R7
31
R39
R8
R9
Emf_stratix_pll
R1
R77
R70
Z82 DEx4 work 14 stx_scale_cntr 0 22 Y7`b6RkRFW:SeR3QLzUaC1
R81
R80
R46
R17
R4
R5
R6
l0
L2389
V?Pem[`KdfCNSmD1=OD3WG2
!s100 bj09Jk[>FzOCXVUQY6D=i2
R7
31
R8
R9
Avital_pll
R46
R17
R4
R47
l2982
L2644
V6<1KEC9^iiW5]nJczC9:Z1
!s100 Hj_:d_M`6P5lH5oB75K]I3
R7
31
R10
Z83 Mx2 3 std 6 textio
Z84 Mx1 4 work 10 mf_pllpack
R8
R9
Emf_stratixii_pll
R1
R77
R70
R62
R61
R60
R46
R17
R4
R5
R6
l0
L5797
VVCQ7NPG5?9a]GeGM<]@DZ1
!s100 :UTM9efU0TR:XG9;LgB]j1
R7
31
R8
R9
Avital_pll
R46
R17
R4
R45
l6276
L6007
V6ek@GiZcRfHV40@8jIzjh1
!s100 c[nJW?@LYD=dD6i=VMG@g1
R7
31
R10
R83
R84
R8
R9
Emf_stratixiii_pll
R1
R77
R70
Z85 DEx4 work 17 mf_ttn_scale_cntr 0 22 M`8a[cfCQ>eC5eK1UV9c=0
R2
R3
Z86 DEx4 work 14 mf_ttn_mn_cntr 0 22 K][><fVDBN5AbH3AMJgmX3
R46
R17
R4
R5
R6
l0
L8662
VGJa^9MBb9TK>DceBk>gPE2
!s100 ?m<P0CNYFTR6m>W?4<YmI0
R7
31
R8
R9
Avital_pll
R2
R3
R46
R17
R4
R44
l9258
L8966
VJ:A_`SWS>NmQ2F3XAV<O]1
!s100 Q8AeU2EiT2BeIZ@feg7HK1
R7
31
R58
R18
R57
R11
R12
R8
R9
Emf_ttn_mn_cntr
R1
R2
R3
R4
R5
R6
l0
L8516
VK][><fVDBN5AbH3AMJgmX3
!s100 >Fzc3^V:bBJF3OBz3iLNi0
R7
31
R8
R9
Abehave
R2
R3
R4
R86
l8527
L8526
VhKQFbEE^RBekETAZWI0<=0
!s100 3TUgol84WklQ9SIJK4N4n1
R7
31
R10
R11
R12
R8
R9
Emf_ttn_scale_cntr
R1
R4
R5
R6
l0
L8568
VM`8a[cfCQ>eC5eK1UV9c=0
!s100 9YfnBWSBh]aC;QLjLO9dF1
R7
31
R8
R9
Abehave
R4
R85
l8581
L8580
V;Y_gm^H<W8iKPOO<PJV9R2
!s100 DaUWXT93oH<MEYW<^IEHN1
R7
31
R39
R8
R9
Eparallel_add
R1
R29
R3
R2
R4
R5
R6
l0
L44812
Vo9Flj@<Z:6AGjKBbM3WYN3
!s100 E`SfH`J=:zOMNXZ=DSW^K3
R7
31
R8
R9
Abehaviour
R29
R3
R2
R4
DEx4 work 12 parallel_add 0 22 o9Flj@<Z:6AGjKBbM3WYN3
l45021
L44842
V[Q6LlzNna8n=H@ah6AM]?0
!s100 8VaLi^5knW_FaSE7O^@lY2
R7
31
R22
R23
R11
R30
R8
R9
Epll_iobuf
R1
R4
R5
R6
l0
L2104
V4^5az7OdEYhFB=`oz91^e2
!s100 =Lahhn8h_0f8_F5zMgMo81
R7
31
R8
R9
Abehavior
R4
R54
l2112
L2111
Vn1c?z[V;o00a^WJ3MZXC;0
!s100 [6eZ1]A[_bP2IAZD>iC762
R7
31
R39
R8
R9
Escfifo
R1
R16
R2
R3
R4
R5
R6
l0
L45144
V[XmQl2nk_gDEcE04N@[dQ3
!s100 DSSSA8ch>EAJG2dYVP9nl2
R7
31
R8
R9
Abehavior
R16
R2
R3
R4
DEx4 work 6 scfifo 0 22 [XmQl2nk_gDEcE04N@[dQ3
l45220
L45188
V;kERFQJMFhA6nJiJ:hJ_H3
!s100 5WLTm@k@l3[9W[fm<<F]Z1
R7
31
R22
R40
R67
R31
R8
R9
Esignal_gen
R1
R71
R3
R2
R4
R5
R6
l0
L51382
Von7QZ8:7X0gPz36XDl;;`1
!s100 hBg^1iS?2l:Skla?Aa_Lj3
R7
31
R8
R9
Asimmodel
R71
R3
R2
R4
Z87 DEx4 work 10 signal_gen 0 22 on7QZ8:7X0gPz36XDl;;`1
l51555
L51397
VhcVG^GT8S0l=dVch^O?g?0
!s100 AIf9671W0PYUFC<R7U6d_1
R7
31
R22
R23
R11
Z88 Mx1 4 work 8 sld_node
R8
R9
Psld_node
R3
R4
R1
R5
R6
l0
L50849
VI@g<XhXW^_S_:FCbSnLXV0
!s100 Qf^cV0g[UkhZ]MX:7J77[0
R7
31
b1
R25
R26
R8
R9
Bbody
DBx4 work 8 sld_node 0 22 I@g<XhXW^_S_:FCbSnLXV0
R3
R4
l0
L50967
VCRd^8_;R86BQTFLAd`Hno3
!s100 didW;Jzz2Pi]m>2HDSh>a0
R7
31
R25
R26
R8
R9
nbody
Esld_signaltap
R1
R29
R4
R5
R6
l0
L52382
VgYWHbSQaeaDZg`K79YWdC2
!s100 4^JH8Ief0AONJa=ElJC`M0
R7
31
R8
R9
Asim_sld_signaltap
R29
R4
DEx4 work 13 sld_signaltap 0 22 gYWHbSQaeaDZg`K79YWdC2
l52484
L52483
V5]ChfP1K_OFlA]bDF01b>1
!s100 OEOeOAlYZJQ49XHa_mhYc0
R7
31
R25
R30
R8
R9
Esld_virtual_jtag
R1
R72
R74
R71
R3
R2
R87
R4
R5
R6
l0
L52086
VXIbJS;_YP]eOePGlbRT773
!s100 Ui??QOd3YdFNmfWZ1SI6d1
R7
31
R8
R9
Astructural
R71
R3
R2
R4
DEx4 work 16 sld_virtual_jtag 0 22 XIbJS;_YP]eOePGlbRT773
l52277
L52141
VaWaoncF=ULBGC>0HD]A>I2
!s100 ogO50=R:e]1MVWUZIOoP`3
R7
31
R22
R23
R11
R88
R8
R9
Esld_virtual_jtag_basic
R1
R29
R4
R5
R6
l0
L52682
V6MbQm]?g7aN=5FPRKCTH73
!s100 Min>BaFX<IW;IBFU;l:OX2
R7
31
R8
R9
Asim_sld_virtual_jtag_basic
R29
R4
DEx4 work 22 sld_virtual_jtag_basic 0 22 6MbQm]?g7aN=5FPRKCTH73
l52731
L52730
VWd:>>K^b>Shh:JJFW9IKS2
!s100 GWnT9Y7[@1h7njbeCmG^j3
R7
31
R25
R30
R8
R9
Estratix_tx_outclk
R1
R3
R4
R5
R6
l0
L36176
VS3=SC[JoJfeV<GGgamFiQ0
!s100 5I>^fF]J<@1bYIjebS1KY2
R7
31
R8
R9
Abehavior
R3
R4
R53
l36215
L36202
VDD@VHi1N[=On5P2aoPaYF0
!s100 Vm<e0;;0DC2];?g<Aj<Wa3
R7
31
R25
R26
R8
R9
Estratixii_lvds_rx
R1
R3
R4
R5
R6
l0
L32626
VFbY:JAiGaY^9klL5L6L110
!s100 i16Cgz@9j23DI85[me;^_3
R7
31
R8
R9
Abehavior
R3
R4
R43
l32711
L32666
V3L<KCHP9ZhUNXVN20@gGX3
!s100 E]NGYl933BOe?V_YAg^;E2
R7
31
R25
R26
R8
R9
Estratixii_tx_outclk
R1
R3
R4
R5
R6
l0
L36288
VT7h;4gn7bGV@mzf?]OIOP0
!s100 gHcaziIl4`dZ<dWM@WgN92
R7
31
R8
R9
Abehavior
R3
R4
R52
l36325
L36314
V=KD34cR_J2@=gPB2o9aIB3
!s100 4b_U4C@VRElez^QTcGMSO1
R7
31
R25
R26
R8
R9
Estratixiii_lvds_rx
R1
Z89 DEx4 work 26 stratixiii_lvds_rx_channel 0 22 Sel4lTRXQm=VOkGN9OU8G1
R3
R4
R5
R6
l0
L34233
V_MjjOXDkX>mVA<HgPPTBB2
!s100 azmc9cJUa[aJ;^Occ8QEl1
R7
31
R8
R9
Abehavior
R3
R4
R41
l34338
L34289
VKiNG`b:BnbS:>I36DT[aO0
!s100 3U8=z@ledHifQoRNjIaeg3
R7
31
R25
R26
R8
R9
Estratixiii_lvds_rx_channel
R1
R50
Z90 DEx4 work 22 stratixiii_lvds_rx_dpa 0 22 LKPX1J4Ym7lfC8V]KbOoB2
R3
R4
R5
R6
l0
L33707
VSel4lTRXQm=VOkGN9OU8G1
!s100 EQNUae<MPG7=;1]IVKn3k3
R7
31
R8
R9
Abehavior
R3
R4
R89
l33867
L33762
V4PaJ0G?g4TCjnnP=f:HTS3
!s100 4ZlBo1ASg2hQ1R5?VC=UM3
R7
31
R25
R26
R8
R9
Estratixiii_lvds_rx_dpa
R1
R3
R4
R5
R6
l0
L33335
VLKPX1J4Ym7lfC8V]KbOoB2
!s100 3NZkXjKWo_Bzi]XdgG8502
R7
31
R8
R9
Abehavior
R3
R4
R90
l33410
L33368
V`[ad8hmSTB_ae7SB8RM9W0
!s100 >`34`leRd@BJOHKI@8L?91
R7
31
R25
R26
R8
R9
Estratixv_local_clk_divider
R1
R3
R4
R5
R6
l0
L33609
V3V2FFimY2=ak>Q[Yj?`JF1
!s100 [UD1DdL>OdGYml_T[;e6R3
R7
31
R8
R9
Abehavior
R3
R4
R50
l33641
L33628
VmK[bQWZhH[CJ7Q^JcL]4]2
!s100 4zYR[WOng1M<B7;8^k7BI3
R7
31
R25
R26
R8
R9
Estx_scale_cntr
R1
R4
R5
R6
l0
L2244
VY7`b6RkRFW:SeR3QLzUaC1
!s100 l8OdXPdgI8h?@zbDIgdYJ3
R7
31
R8
R9
Abehave
R4
R82
l2257
L2256
V=8<T=QaU06WjTcM0g6O5c1
!s100 TLDPk8cdkG]Kg4TllK?P31
R7
31
R39
R8
R9
