m255
K3
13
cModel Technology
Z0 dC:\Users\Mykho\Documents\repos\AES-Engine-Digital\MixColumnsTestBench
Ealt_bidir_buf
Z1 w1493173725
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 8c:/intelfpga/17.0/quartus/eda/sim_lib/altera_primitives.vhd
Z4 Fc:/intelfpga/17.0/quartus/eda/sim_lib/altera_primitives.vhd
l0
L1741
VRjdbmdP>Bz=HlAl4M:DAD3
!s100 SVezP=Eeak335U2;Zeb9H2
Z5 OE;C;6.5;42
31
Z6 o-work altera -93
Z7 tExplicit 1
Abehavior
R2
DEx4 work 13 alt_bidir_buf 0 22 RjdbmdP>Bz=HlAl4M:DAD3
l1760
L1759
V?mh5i97>NcJiB@MV:ZFlj3
!s100 bP2biN9@2lG_VB>94E;0L0
R5
31
Z8 Mx1 4 ieee 14 std_logic_1164
R6
R7
Ealt_bidir_diff
R1
R2
R3
R4
l0
L1687
V^2odaZHfa4c?fmCTO36f42
!s100 ]lfYMo;dIh=AhYL0=;0Gz1
R5
31
R6
R7
Abehavior
R2
DEx4 work 14 alt_bidir_diff 0 22 ^2odaZHfa4c?fmCTO36f42
l1707
L1706
V_gBNa3<dJ>Fh1SCXR^X6c0
!s100 4[8IUK6e3VJ_Q60mR@W_c2
R5
31
R8
R6
R7
Palt_dspbuilder_package
Z9 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R2
Z10 w1493173722
Z11 8c:/intelfpga/17.0/quartus/eda/sim_lib/alt_dspbuilder_package.vhd
Z12 Fc:/intelfpga/17.0/quartus/eda/sim_lib/alt_dspbuilder_package.vhd
l0
L25
V=k<E6BgFheUT2k6J<@:?22
R5
31
b1
Z13 Mx2 4 ieee 14 std_logic_1164
Z14 Mx1 4 ieee 15 std_logic_arith
R6
R7
!s100 fHUcn6XkCF_kgFXR>>bAP0
Bbody
DBx4 work 22 alt_dspbuilder_package 0 22 =k<E6BgFheUT2k6J<@:?22
R9
R2
l0
L1471
V=9^84FMVoeKDNZMYLIfKd1
R5
31
R13
R14
R6
R7
nbody
!s100 ]h<_ECMk^k@Jcl=g1Lg1i0
Ealt_inbuf
R1
R2
R3
R4
l0
L1444
VXcV0OEZ7OVY[R_?L@Xoom0
!s100 ^I;kh4IRZigaJ2^ZSN[XD2
R5
31
R6
R7
Abehavior
R2
DEx4 work 9 alt_inbuf 0 22 XcV0OEZ7OVY[R_?L@Xoom0
l1457
L1456
V=A?CC>4LUPZ0Klm]^8VEC2
!s100 k]30V8c1]GEWQ[L@SZLe=3
R5
31
R8
R6
R7
Ealt_inbuf_diff
R1
R2
R3
R4
l0
L1546
VAPY:nA_W>PCGTE8D?[i6B2
!s100 WMC^?Tk]>G2?[<3=5W:@L2
R5
31
R6
R7
Abehavior
R2
DEx4 work 14 alt_inbuf_diff 0 22 APY:nA_W>PCGTE8D?[i6B2
l1560
L1559
VbLJPW4D;;<k>B@ZclcmJ41
!s100 WhKgI]eOkI]10kWBjXUk^1
R5
31
R8
R6
R7
Ealt_iobuf
R1
R2
R3
R4
l0
L1511
VQ;?;P0QXn8mkY<Sik[lKO3
!s100 OkVF>6E4U9@GD;oN]GYF`1
R5
31
R6
R7
Abehavior
R2
DEx4 work 9 alt_iobuf 0 22 Q;?;P0QXn8mkY<Sik[lKO3
l1532
L1531
VXB6B<4?JH1OHP2;4Dh3[22
!s100 _n8mYdo[1_M2Ii<l9bLnV3
R5
31
R8
R6
R7
Ealt_iobuf_diff
R1
R2
R3
R4
l0
L1633
V75R6Q0`Z0lJ0iF]4B8z7W0
!s100 :9h9hgb4cWiYehkZ93J:M1
R5
31
R6
R7
Abehavior
R2
DEx4 work 14 alt_iobuf_diff 0 22 75R6Q0`Z0lJ0iF]4B8z7W0
l1654
L1653
V>3egXW]Ch4iKP7=415E_^0
!s100 <mz<A5<lbk68?I>Kl_DZ[1
R5
31
R8
R6
R7
Ealt_outbuf
R1
R2
R3
R4
l0
L1463
V[eBVA`EX5B4]HM>0iMPT`0
!s100 TzoX]CWZ2gOe?NWnK:A;[2
R5
31
R6
R7
Abehavior
R2
DEx4 work 10 alt_outbuf 0 22 [eBVA`EX5B4]HM>0iMPT`0
l1480
L1479
V_]M07FUQb<L<7FTUJ5M=43
!s100 DIkRESk6WHSW>zRIUmmW?0
R5
31
R8
R6
R7
Ealt_outbuf_diff
R1
R2
R3
R4
l0
L1580
VjRO@zUXQ0m?1IG?nlkRf31
!s100 kPS>:EMbIf0S=:cbgHoR]3
R5
31
R6
R7
Abehavior
R2
DEx4 work 15 alt_outbuf_diff 0 22 jRO@zUXQ0m?1IG?nlkRf31
l1597
L1596
V:fTk4YGDNlZLlfW:Xn:l_3
!s100 ESKaP:]:CPBIRm0VLRALm2
R5
31
R8
R6
R7
Ealt_outbuf_tri
R1
R2
R3
R4
l0
L1486
Vej^9>LA4aRN9FlnRWZIk32
!s100 Oe@KAF9Ji28?@zdUcmZ^00
R5
31
R6
R7
Abehavior
R2
DEx4 work 14 alt_outbuf_tri 0 22 ej^9>LA4aRN9FlnRWZIk32
l1504
L1503
VITTCJIgj:BXkKHHzFYE4a2
!s100 dRBc]`Cg>f^[]Hh3=Y4nN1
R5
31
R8
R6
R7
Ealt_outbuf_tri_diff
R1
R2
R3
R4
l0
L1604
VLe=b`7z_hbaeQk0]lf@H81
!s100 4?k9ZKi0V5d44hW<a1V5=2
R5
31
R6
R7
Abehavior
R2
DEx4 work 19 alt_outbuf_tri_diff 0 22 Le=b`7z_hbaeQk0]lf@H81
l1622
L1621
VEHQMgH:;<i<iID790<4[`3
!s100 1o8k3M6SFfckjOC<YFc<A1
R5
31
R8
R6
R7
Paltera_europa_support_lib
R9
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z16 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R2
R10
Z17 8c:/intelfpga/17.0/quartus/eda/sim_lib/altera_europa_support_lib.vhd
Z18 Fc:/intelfpga/17.0/quartus/eda/sim_lib/altera_europa_support_lib.vhd
l0
L36
VIMDc4;3Nk38J6VJ?7`VF73
R5
31
b1
Z19 Mx4 4 ieee 14 std_logic_1164
Z20 Mx3 4 ieee 11 numeric_std
Z21 Mx2 4 ieee 18 std_logic_unsigned
R14
R6
R7
!s100 <ChW;I]AI8l41?TOQA6C60
Bbody
DBx4 work 25 altera_europa_support_lib 0 22 IMDc4;3Nk38J6VJ?7`VF73
R9
R15
R16
R2
l0
L133
VJ:QG4PbB`OIX;]N=43c^:3
R5
31
R19
R20
R21
R14
R6
R7
nbody
!s100 jhSg^`@CIe0GPD1`Idnb<0
Paltera_primitives_components
Z22 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z23 DPx4 work 11 dffeas_pack 0 22 C;IehzS5a0cC_f?Xh@KVP0
Z24 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
R2
Z25 w1493173721
Z26 8c:/intelfpga/17.0/quartus/eda/sim_lib/altera_primitives_components.vhd
Z27 Fc:/intelfpga/17.0/quartus/eda/sim_lib/altera_primitives_components.vhd
l0
L47
VfR[e9<T5`Vj:QQ9DZN4NP3
R5
31
R19
Z28 Mx3 4 ieee 12 vital_timing
Mx2 4 work 11 dffeas_pack
Z29 Mx1 4 ieee 16 vital_primitives
R6
R7
!s100 FSkgl4Ug>8@CN2WSnca]o3
Paltera_standard_functions
R10
Z30 8c:/intelfpga/17.0/quartus/eda/sim_lib/altera_standard_functions.vhd
Z31 Fc:/intelfpga/17.0/quartus/eda/sim_lib/altera_standard_functions.vhd
l0
L19
VCQiPo8b:IELdAbB2^cY:O0
R5
31
b1
R6
R7
!s100 lDRg_OR7N3A[TXk7]gUc71
Bbody
DBx4 work 25 altera_standard_functions 0 22 CQiPo8b:IELdAbB2^cY:O0
l0
L26
V_@[jcXE59J9^RQ8@NBA3k1
R5
31
R6
R7
nbody
!s100 nAXDQfPaXL[D99JoTWfRK3
Paltera_syn_attributes
R25
8c:/intelfpga/17.0/quartus/eda/sim_lib/altera_syn_attributes.vhd
Fc:/intelfpga/17.0/quartus/eda/sim_lib/altera_syn_attributes.vhd
l0
L33
Ve1^bnMP?FeMMJVWm>Ehg@2
R5
31
R6
R7
!s100 149Y<F22Z]c4O@80VV40n0
Ecarry
R1
R2
R3
R4
l0
L151
VhlHTU_bm3<a6><10M4ccN3
!s100 C73]eDL[jgmgLXT4?1:ki3
R5
31
R6
R7
Abehavior
R2
DEx4 work 5 carry 0 22 hlHTU_bm3<a6><10M4ccN3
l157
L156
Vd7^QTC;gGf<YOgJghM^[82
!s100 5lTnJOGUP:>>FORQRRfb90
R5
31
R8
R6
R7
Ecarry_sum
R1
R2
R3
R4
l0
L175
VFKNU@a8ABJ[[ZT81UcDYS3
!s100 R:]Z:bZQDN2NYzS`_3P4=2
R5
31
R6
R7
Abehavior
R2
DEx4 work 9 carry_sum 0 22 FKNU@a8ABJ[[ZT81UcDYS3
l183
L182
ViaF::=<53]8Y3=CAAdN@@3
!s100 k@U^V_14oRRMVX`bO?]571
R5
31
R8
R6
R7
Ecascade
R1
R2
R3
R4
l0
L163
VH0=adnXcgEMP_z=;;4Z962
!s100 dZmk5O<^04Oz33_o;L<1N1
R5
31
R6
R7
Abehavior
R2
DEx4 work 7 cascade 0 22 H0=adnXcgEMP_z=;;4Z962
l169
L168
VX5iU]mHbg5G89DfMCfMIM2
!s100 V?5[M9PLKSV<@adB=oRmI0
R5
31
R8
R6
R7
Eclklock
R1
R2
R3
R4
l0
L1148
VhzYcI>W2DzM`P2ITIY]>f0
!s100 Ne4bZC3bWM1mhnaUg=QER0
R5
31
R6
R7
Abehavior
R2
DEx4 work 7 clklock 0 22 hzYcI>W2DzM`P2ITIY]>f0
l1172
L1162
V1Ub612XMeMn>5BgTUXH>A3
!s100 JnVBeL]XJzldQmJY0DV=60
R5
31
R8
R6
R7
Edff
R1
Z32 DEx4 work 9 prim_gdff 0 22 0Z83lJPm]?;Hd6CWo_ZbB3
R2
R3
R4
l0
L383
V;87V]fKI3BG?=EBFciTR40
!s100 fZ7RCkn2fKcNRS0Z1VTB^2
R5
31
R6
R7
Abehavior
R2
DEx4 work 3 dff 0 22 ;87V]fKI3BG?=EBFciTR40
l402
L389
V[MOQ_V>ae4V_4OlQD?dQ^1
!s100 EYDaN03@OS=XleoOdM:ZC3
R5
31
R8
R6
R7
Edffe
R1
R32
R2
R3
R4
l0
L427
V^z?z2^O5dIV7n:OW?J`1I3
!s100 <E2eeM3_PUz8TBQWnWX;60
R5
31
R6
R7
Abehavior
R2
DEx4 work 4 dffe 0 22 ^z?z2^O5dIV7n:OW?J`1I3
l445
L433
VXBX`<c4^H3iCde6LG2BBG3
!s100 VhHYVeTEk?oc4c?H@:?B33
R5
31
R8
R6
R7
Edffea
R1
R32
R2
R3
R4
l0
L470
Vn;`LViiD^6bF4[D?[0MTi2
!s100 Zl8g2UP>6][4<ZkgMzcaY0
R5
31
R6
R7
Abehavior
R2
DEx4 work 5 dffea 0 22 n;`LViiD^6bF4[D?[0MTi2
l488
L476
Vz]eP>?2G9]aPIZ3SRNCG:1
!s100 46<4;DG6]7ekI4khaD?E23
R5
31
R8
R6
R7
Edffeas
R1
R23
R22
R24
R2
R3
R4
l0
L515
VIEi@5^Of^5hdUPX61fllB1
!s100 W>iBOe0gB75LZ64Y<Lbjk1
R5
31
R6
R7
Avital_dffeas
R23
R22
R24
R2
DEx4 work 6 dffeas 0 22 IEi@5^Of^5hdUPX61fllB1
l587
L572
VVL4FBJ^_lV78>UPIgRjD53
!s100 4HDFW^YYK^dElnz2PTZ:P0
R5
31
R19
R28
Mx2 4 ieee 16 vital_primitives
Mx1 4 work 11 dffeas_pack
R6
R7
Pdffeas_pack
R22
R24
R2
R25
R26
R27
l0
L26
VC;IehzS5a0cC_f?Xh@KVP0
R5
31
Z33 Mx3 4 ieee 14 std_logic_1164
Z34 Mx2 4 ieee 12 vital_timing
R29
R6
R7
!s100 ]J6TH5<4?51<6eWLZoQ?e2
Edlatch
R1
R2
R3
R4
l0
L305
VagUAWBJ9^?<FT;b[A0[CQ3
!s100 lelBFLnfE6H2n]H9cz[FN0
R5
31
R6
R7
Abehavior
R2
DEx4 work 6 dlatch 0 22 agUAWBJ9^?<FT;b[A0[CQ3
l315
L313
VW1Ladb1dBo<f?6N;9m=@@0
!s100 D]E9]c[ncU1Gb@26PBiSN1
R5
31
R8
R6
R7
Eexp
R1
R2
R3
R4
l0
L190
V=]IW46m:`7hB=RA5aRSQi2
!s100 ^XQSW`M`18lKbWYNaOTZz2
R5
31
R6
R7
Abehavior
R2
DEx4 work 3 exp 0 22 =]IW46m:`7hB=RA5aRSQi2
l196
L195
V`;VIojSD^j_IAg`F5G6hM0
!s100 _4Q[G:f9zM8HBA0;WzDS^2
R5
31
R8
R6
R7
Eglobal
R1
R2
R3
R4
l0
L139
VGofoMCD=^hPN]Zeo3GK^Q0
!s100 W3mSJ<OI3^4GW6>RiM^dl1
R5
31
R6
R7
Abehavior
R2
DEx4 work 6 global 0 22 GofoMCD=^hPN]Zeo3GK^Q0
l145
L144
VNU9bCGlZZ4hDozl>MEDcX2
!s100 5ka7?nX^1Yad?V`R1>_@b0
R5
31
R8
R6
R7
Ejkff
R1
Z35 DEx4 work 10 prim_gjkff 0 22 b7X0bc:a[S]N5HmVi`WW_1
R2
R3
R4
l0
L953
VVZ8eoMgnBOdZcUe<VRJRS2
!s100 [NF@;J4EJ^f]H>RRIAXD;1
R5
31
R6
R7
Abehavior
R2
DEx4 work 4 jkff 0 22 VZ8eoMgnBOdZcUe<VRJRS2
l971
L959
V@Yg_Z6JdSV`FogYk6RX^A2
!s100 2CkRCc2[BZ_[GL2AOL3OL3
R5
31
R8
R6
R7
Ejkffe
R1
R35
R2
R3
R4
l0
L993
VHkP7IdcGR;WHnf4>b>MP>3
!s100 O27FaGB4WJNIVYnVC^FLD1
R5
31
R6
R7
Abehavior
R2
DEx4 work 5 jkffe 0 22 HkP7IdcGR;WHnf4>b>MP>3
l1010
L999
VaB;<DJG?NmM^5[70LePGg3
!s100 6TJaQb<l5O7D^<24`?>JJ1
R5
31
R8
R6
R7
Elatch
R1
R2
R3
R4
l0
L285
VUOa4fj8o9GYaD<o@=E=jb3
!s100 >U?Xf;OmMgh=LE:::bgJ:3
R5
31
R6
R7
Abehavior
R2
DEx4 work 5 latch 0 22 UOa4fj8o9GYaD<o@=E=jb3
l293
L291
VjM0Qfo>>aV9=c44LzfcPX3
!s100 :Eh><Ghc0P6EAiX>NbQLk3
R5
31
R8
R6
R7
Elut_input
R1
R2
R3
R4
l0
L261
VU9=Selb3YkH`=z=Jab8Bc0
!s100 d4gO90N_hfT1WJ?Kko>YA3
R5
31
R6
R7
Abehavior
R2
DEx4 work 9 lut_input 0 22 U9=Selb3YkH`=z=Jab8Bc0
l267
L266
Va]=HObL1@R12R1SegHSci0
!s100 2BGj`Z4l7mI7E8n2?h4Vd0
R5
31
R8
R6
R7
Elut_output
R1
R2
R3
R4
l0
L273
VahDc@:_Cl_z[n@TGN^Kk?3
!s100 2A]UdF[^?BoeIIBA8<eU50
R5
31
R6
R7
Abehavior
R2
DEx4 work 10 lut_output 0 22 ahDc@:_Cl_z[n@TGN^Kk?3
l279
L278
V7X?hOYF;l[@RC42XFRZ2E2
!s100 ;cBV=`cH>n2YOYNneRD]_1
R5
31
R8
R6
R7
Eopndrn
R1
R2
R3
R4
l0
L214
V25[:Zd`h]HleVfA]j9d:g0
!s100 ofAmFj=_@B:CH;dLX]l<I2
R5
31
R6
R7
Abehavior
R2
DEx4 work 6 opndrn 0 22 25[:Zd`h]HleVfA]j9d:g0
l220
L219
VIC70j9;LdAKcWYmdjS72c1
!s100 i:WY`YcJ]A]E2^WTPAYGI2
R5
31
R8
R6
R7
Eprim_gdff
R1
R2
R3
R4
l0
L331
V0Z83lJPm]?;Hd6CWo_ZbB3
!s100 =VDlRTZU`dQ2b_[2XzOjl1
R5
31
R6
R7
Abehavior
R2
R32
l343
L337
V4l3KjZk9jcJG:5C?[W25l3
!s100 ?8MhM7S2fa2>R=fmN8PN;3
R5
31
R8
R6
R7
Eprim_gjkff
R1
R2
R3
R4
l0
L915
Vb7X0bc:a[S]N5HmVi`WW_1
!s100 JiVH@<aZcCAY55a`f=G9o3
R5
31
R6
R7
Abehavior
R2
R35
l925
L921
Ve6l9WZeFTc79ZO3RI?=S`2
!s100 1@Y>7IJ=d4Ec<L0la<P6L2
R5
31
R8
R6
R7
Eprim_gsrff
R1
R2
R3
R4
l0
L1030
V1UJEEDY6HKJ>TY7mIn:OT0
!s100 <<`AJH?k[]Al4XOc?V8O]1
R5
31
R6
R7
Abehavior
R2
Z36 DEx4 work 10 prim_gsrff 0 22 1UJEEDY6HKJ>TY7mIn:OT0
l1040
L1036
VK2o[a@MNS5eS[MaiXoBLN3
!s100 ;9Qgfl:Oz7PnbR]1ZLoEH2
R5
31
R8
R6
R7
Eprim_gtff
R1
R2
R3
R4
l0
L804
VQFUSDT_iQT@0Kkij1WcC?1
!s100 Wg3LOJ@U;KMHLfk6;94@:3
R5
31
R6
R7
Abehavior
R2
Z37 DEx4 work 9 prim_gtff 0 22 QFUSDT_iQT@0Kkij1WcC?1
l815
L810
V0PJTo99S4H`Keo_T`;DQE2
!s100 <7WSVM_U15CKA2=?W?gRO0
R5
31
R8
R6
R7
Erow_global
R1
R2
R3
R4
l0
L235
V^`99Md^8>]@VFjXBKS6D33
!s100 <o7no08Og[Vf8?;9dmDBJ0
R5
31
R6
R7
Abehavior
R2
DEx4 work 10 row_global 0 22 ^`99Md^8>]@VFjXBKS6D33
l241
L240
V4T@j<e@[TQRM`4g:<DfSg1
!s100 U9fCUAIm2G2PQD`WGUclV2
R5
31
R8
R6
R7
Esoft
R1
R2
R3
R4
l0
L202
VGk0TQUej5a`QYa<::0T<F2
!s100 d^]PIT?l`FRSLaQETFizU1
R5
31
R6
R7
Abehavior
R2
DEx4 work 4 soft 0 22 Gk0TQUej5a`QYa<::0T<F2
l208
L207
V>z?[2cdlJj==[_4JngG073
!s100 nEOUgXa=0k9nX5ooYOm=K1
R5
31
R8
R6
R7
Esrff
R1
R36
R2
R3
R4
l0
L1068
Vf8>@@2=X3aX0z??jKV8Kf0
!s100 BVX9=9CVomcOb<Jmejg2F3
R5
31
R6
R7
Abehavior
R2
DEx4 work 4 srff 0 22 f8>@@2=X3aX0z??jKV8Kf0
l1086
L1074
VFXnQZcVQjX:R]oLFGa0GA2
!s100 T8zZYgd>bikmz9G=A;9o=3
R5
31
R8
R6
R7
Esrffe
R1
R36
R2
R3
R4
l0
L1108
VJcUVI9HzgFiFE1Y=NkWiI1
!s100 jSjPgI;bL6c>HggXoC]o?1
R5
31
R6
R7
Abehavior
R2
DEx4 work 5 srffe 0 22 JcUVI9HzgFiFE1Y=NkWiI1
l1125
L1114
V?AH?Ga7>0I`GBm;f8OQL51
!s100 2fSlIZlXThm2j?AkWUnRd0
R5
31
R8
R6
R7
Etff
R1
R37
R2
R3
R4
l0
L839
VQThCl21JBZAfc9Ik89N[Y1
!s100 ;S_9ETc=hSmndEIVdZeZ@3
R5
31
R6
R7
Abehavior
R2
DEx4 work 3 tff 0 22 QThCl21JBZAfc9Ik89N[Y1
l857
L845
Vg`S;bHF26:TIVmI?9T<<21
!s100 0nz5MAZVUkR1o29^Veaa02
R5
31
R8
R6
R7
Etffe
R1
R37
R2
R3
R4
l0
L878
VM3oWOhBJec3TYCb^NcZoM1
!s100 I4BH4Jb`M9;meeV[VSj[]3
R5
31
R6
R7
Abehavior
R2
DEx4 work 4 tffe 0 22 M3oWOhBJec3TYCb^NcZoM1
l895
L884
VT57zgmaIL2gJWfmEKbC[Z0
!s100 ZVahY4kjk`oEHRTV>k:6N0
R5
31
R8
R6
R7
Etri
R1
R2
R3
R4
l0
L247
Vc?CUSSmkTKYc];3QWbfN;3
!s100 jN>dXeZeb7MoiVL9XT3;83
R5
31
R6
R7
Abehavior
R2
DEx4 work 3 tri 0 22 c?CUSSmkTKYc];3QWbfN;3
l254
L253
V<BfLHeQa734BUC@^02XAc3
!s100 9kz0Ojbg5Jl5Ka6=Skan?0
R5
31
R8
R6
R7
